<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    
    #display {
        width: 230px;
        height: 50px;
        margin-left: 5px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .calculator {
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        height: auto;
        width: 250px;
        border-radius: 10px;
    }

    .calculator h2 {
        text-align: center;
    }

    .calculator .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .calculator button {
        width: 50px;
        height: 50px;
        margin: 5px;
        font-size: 1.2rem;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #eee;
        border-radius: 5px;
    }

    .calculator button:hover {
        background-color: #ddd;
    }

    .calculator button.operator {
        background-color: #f9a825;
        color: #fff;
    }

    .calculator button.operator:hover {
        background-color: #c17900;
    }
</style>
<body>
    <div class="calculator">
        <h2>Basic Calculator</h2>
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">+</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operator">-</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operator">*</button>
            <button class="number">0</button>
            <button class="clear">C</button>
            <button class="calculate">=</button>
            <button class="operator">/</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>